@import "{}/imports/ui/features/Accounts/styles.less";

html,
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

body,
h1,
h2,
h3,
h4,
p,
a,
section,
aside,
header,
ul,
li,
div {
  font-family: "Helvetica Neue", Helvetica;
}
.menu {
  a {
    padding: 1em 0.5em;
  }
  a:visited,
  a:active,
  a:focus {
    text-decoration: none;
  }
}

#graph,
.centeredContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-right: 10px;
}
