/**
 * @package Account Styles
 * @copyright Jason J. Nathan
 * @author Jason Nathan <jjnathanjr+msurvey@gmail.com>
 * @version  1.0
 */

.centered-layout {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    flex-direction: column;
    > .col {
        margin:0 !important;
    }
    h4 {
        font-weight: 300;
        text-align: center;
    }
    .text-default {
        text-align: center;
    }
    > .row {
        flex: 1;
        overflow-y: auto;
        width:100%;
        > .col {
            padding: 0;
        }
    }
    form {
        &.bordered {
            padding: 3vh 3vw;
            border-radius: 3px;
            border: 2px solid #29b6f6;
        }
        [type="checkbox"] + label:before {
            border-color: #9e9e9e;
        }
        [type="checkbox"]:checked + label:before {
            border-top: 2px solid transparent;
            border-left: 2px solid transparent;
            border-right-color: #29b6f6 !important;
            border-bottom-color: #29b6f6 !important;
        }
        button {
            margin: 5vh auto;
        }
        a:not(.tooltipped) {
            display: block;
            text-align: center;
            margin: 5px auto;
            clear: both;
        }
        .invalid-feedback{
            display:block;
            line-height:15px;
            font-size: .85em;
            color: #c00f0f;
        }
        .input-field {
            position: relative;
            margin-bottom: 3vh;
            label,
            label.s12 {
                left: 0;
                width: 100%;
                font-size: .9em;                
                input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
                    margin-bottom: 10px;
                }
            }
            &.suffix > i {
                color: #eeeeee;
                position: absolute;
                cursor: pointer;
                transition: color .2s;
                top: 0.8rem;
                right: 0.8rem;
                width: 0.8rem;
                height: 0.8rem;
                font-size: 1.2rem;
                z-index: 1501;
                &:hover {
                    color: #aaaaaa;
                }
            }
            &.col,
            .col {
                padding-left: 0;
            }
        }
    }
}

.backdrop {
    background-color: #0277bd;
    padding: 3px;
    height: 20px;
    width: 100%;    
}

.material-tooltip {
    font-size: .8rem !important;
    padding: .8rem .8rem 0;
    height: auto;
    width: auto;
    min-width:00px; 
    vertical-align: bottom;
}

@media only screen and (min-width: 300px) {
    .centered-layout {
        h4 {
            font-size: 6.5vw;
        }
        form {
            &.slim {
                margin-left: 3vw !important;
                margin-right: 3vw !important;
            }
        }
    }
}

@media only screen and (min-width: 600px) {
    .centered-layout {
        h4 {
            font-size: 4vw;
        }
    }
}

@media only screen and (min-width: 768px) {
    .centered-layout {
        h4 {
            font-size: 3.5vw;
        }
        form {
            &.slim {
                margin-left: 5vw !important;
                margin-right: 5vw !important;
            }
        }
    }
}

@media only screen and (min-width: 800px) {
    .centered-layout {
        h4 {
            font-size: 4vw;
        }
        form {
            &.slim {
                margin-left: 9vw !important;
                margin-right: 9vw !important;
            }
        }
    }
}

@media only screen and (min-width: 993px) {
    .centered-layout {
        h4 {
            font-size: 2.4vw;
        }
    }
}
